# versionSemantic

./: .gitignore  .releaserc.json  pom.xml
.github/workflows/: release.yml
src/main/java/com/version/demo/controller/: VersionController.java  VersionControllerV2.java
